<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MultitoolController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Password Generator">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #63ADF2;">
                                 <children>
                                    <Text fill="#00100b" layoutX="255.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secure Password Generator" textAlignment="CENTER">
                                       <font>
                                          <Font name="Tw Cen MT Bold" size="43.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="100.0" prefHeight="640.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane layoutX="625.0" prefHeight="670.0" prefWidth="375.0">
                                       <children>
                                          <Text fill="#00100b" layoutX="70.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Passwords" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT Bold" size="32.0" />
                                             </font>
                                          </Text>
                                          <ListView fx:id="savedPasswords" layoutX="72.0" layoutY="52.0" prefHeight="480.0" prefWidth="230.0" />
                                          <AnchorPane fx:id="updatePasswordPane" layoutX="17.0" layoutY="532.0" prefHeight="135.0" prefWidth="158.0">
                                             <children>
                                                <Button fx:id="passwordUpdateBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: #63ADF2;" text="Update Selected Password" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Text fill="#2a363b" layoutX="9.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Based on the selected options within the 'Craft Your Password' section." textAlignment="CENTER" wrappingWidth="140.8046875">
                                                   <font>
                                                      <Font name="Tahoma" size="13.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="removePasswordPane" layoutX="199.0" layoutY="532.0" prefHeight="110.0" prefWidth="158.0">
                                             <children>
                                                <Button fx:id="passwordRemoveBtn" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#removePassword" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: #DE3C4B;" text="Remove Selected Password" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="3.0" prefHeight="670.0" prefWidth="625.0">
                                       <children>
                                          <Button fx:id="passwordGenerateBtn" layoutX="236.0" layoutY="287.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #63ADF2;" text="Generate Password" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Button>
                                          <Text fill="#00100b" layoutX="184.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Craft Your Password" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT Bold" size="32.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane layoutX="221.0" layoutY="79.0" prefHeight="125.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Characters" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Text>
                                                <RadioButton fx:id="passwordAllSpecChars" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="All special characters">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="specialChars" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="passwordLtdSpecialChars" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Limited special chars" toggleGroup="$specialChars">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="14.0" layoutY="79.0" prefHeight="125.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Letter Case" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Text>
                                                <CheckBox fx:id="passwordCaseUpper" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Uppercase">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="passwordCaseLower" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" selected="true" text="Lowercase">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="378.0" layoutY="179.0" prefHeight="125.0" prefWidth="160.0">
                                             <children>
                                                <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spaces" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Text>
                                                <CheckBox fx:id="passwordSpaces" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Include spaces">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="104.0" layoutY="183.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numbers" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Text>
                                                <CheckBox fx:id="passwordNumbers" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Include numbers">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="421.0" layoutY="79.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Length" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="Tahoma" size="17.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="passwordLength" layoutX="15.0" layoutY="47.0" prefHeight="35.0" prefWidth="130.0" promptText="(14 minimum ideally)">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="displayPasswordPane" layoutX="21.0" layoutY="363.0" prefHeight="244.0" prefWidth="600.0">
                                             <children>
                                                <AnchorPane layoutX="130.0" layoutY="75.0" prefHeight="100.0" prefWidth="340.0">
                                                   <children>
                                                      <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website (optional)" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Tahoma" size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="passwordWebsite" layoutX="179.0" layoutY="8.0" prefHeight="35.0" prefWidth="150.0" promptText="ex: Netflix">
                                                         <font>
                                                            <Font name="Tahoma" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <Text fill="#2a363b" layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username (optional)" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Tahoma" size="17.0" />
                                                         </font>
                                                      </Text>
                                                      <TextField fx:id="passwordUsername" layoutX="179.0" layoutY="54.0" prefHeight="35.0" prefWidth="150.0" promptText="ex: johnsmith1000">
                                                         <font>
                                                            <Font name="Tahoma" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                                <Button fx:id="passwordSaveBtn" layoutX="200.0" layoutY="194.0" mnemonicParsing="false" onAction="#savePassword" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #63ADF2;" text="Save Password" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="generatedPasswordContainer" editable="false" layoutX="175.0" layoutY="18.0" prefHeight="35.0" prefWidth="250.0" promptText="Your generated password will appear here">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <Text fx:id="passwordGenMsg" fill="#2a363b" layoutX="16.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYNAMIC MSG PLACEHOLDER" textAlignment="CENTER" wrappingWidth="610.41259765625">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#00100b" layoutX="6.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Andrew Polyak" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Name Generator">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #63ADF2;">
                                 <children>
                                    <Text fill="#00100b" layoutX="271.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random Name Generator" textAlignment="CENTER">
                                       <font>
                                          <Font name="Tw Cen MT Bold" size="43.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="100.0" prefHeight="640.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane layoutY="3.0" prefHeight="670.0" prefWidth="500.0">
                                       <children>
                                          <Button fx:id="nameGenerateBtn" layoutX="228.0" layoutY="189.0" mnemonicParsing="false" onAction="#generateName" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #63ADF2;" text="Generate Name" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane fx:id="displayNamePane" layoutX="183.0" layoutY="280.0" prefHeight="110.0" prefWidth="260.0">
                                             <children>
                                                <Button fx:id="nameSaveBtn" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" onAction="#saveName" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #63ADF2;" text="Save Name" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="generatedNameContainer" editable="false" layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" promptText="Your generated name will appear here">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <Text fill="#00100b" layoutX="6.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Andrew Polyak" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="nameGenMsg" fill="#2a363b" layoutX="90.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYNAMIC MSG PLACEHOLDER" textAlignment="CENTER" wrappingWidth="454.41259765625">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="500.0" layoutY="3.0" prefHeight="615.0" prefWidth="500.0">
                                       <children>
                                          <ListView fx:id="savedNames" layoutX="78.0" layoutY="90.0" prefHeight="440.0" prefWidth="230.0" />
                                          <Text fill="#00100b" layoutX="101.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Names" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT Bold" size="32.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane fx:id="removeNamePane" layoutX="78.0" layoutY="530.0" prefHeight="70.0" prefWidth="230.0">
                                             <children>
                                                <Button fx:id="nameRemoveBtn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeName" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #DE3C4B;" text="Remove Selected Name" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Email Generator">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #63ADF2;">
                                 <children>
                                    <Text fill="#00100b" layoutX="275.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random Email Generator" textAlignment="CENTER">
                                       <font>
                                          <Font name="Tw Cen MT Bold" size="43.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="100.0" prefHeight="640.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane layoutX="333.0" layoutY="125.0" prefHeight="485.0" prefWidth="334.0">
                                       <children>
                                          <Button fx:id="emailGenerateBtn" layoutX="82.0" layoutY="105.0" mnemonicParsing="false" onAction="#generateEmail" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #63ADF2;" text="Generate Email" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane fx:id="displayEmailPane" layoutX="37.0" layoutY="188.0" prefHeight="110.0" prefWidth="260.0">
                                             <children>
                                                <Button fx:id="emailSaveBtn" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" onAction="#generateEmail" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #63ADF2;" text="Save Email" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="generatedEmailContainer" editable="false" layoutX="6.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" promptText="Your generated email will appear here">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <Text fx:id="emailGenMsg" fill="#2a363b" layoutX="-23.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYNAMIC MSG PLACEHOLDER" textAlignment="CENTER" wrappingWidth="380.41259765625">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="667.0" layoutY="3.0" prefHeight="670.0" prefWidth="333.0">
                                       <children>
                                          <ListView fx:id="savedEmails" layoutX="52.0" layoutY="90.0" prefHeight="440.0" prefWidth="230.0" />
                                          <Text fill="#00100b" layoutX="78.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Emails" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT Bold" size="32.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane fx:id="removeEmailPane" layoutX="52.0" layoutY="530.0" prefHeight="110.0" prefWidth="230.0">
                                             <children>
                                                <Button fx:id="emailRemoveBtn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeEmail" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #DE3C4B;" text="Remove Selected Email" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="3.0" prefHeight="670.0" prefWidth="333.0">
                                       <children>
                                          <ListView fx:id="savedNamesForEmail" layoutX="52.0" layoutY="90.0" prefHeight="440.0" prefWidth="230.0" />
                                          <Text fill="#00100b" layoutX="6.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Andrew Polyak" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#2a363b" layoutX="46.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a saved name to generate an email for (optional)" textAlignment="CENTER" wrappingWidth="241.67236328125">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="333.0" layoutY="14.0" prefHeight="198.0" prefWidth="334.0">
                                       <children>
                                          <Text fill="#2a363b" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select preferred email provider(s)" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                          <CheckBox fx:id="emailAddressGmail" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Gmail">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressOutlook" layoutX="90.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Outlook">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressYahoo" layoutX="176.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Yahoo">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressProton" layoutX="254.0" layoutY="47.0" mnemonicParsing="false" selected="true" text="Proton">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <Text fill="#2a363b" layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Custom (write format):" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="customEmailProvider" layoutX="196.0" layoutY="117.0" prefHeight="35.0" prefWidth="116.0" promptText="ex: shaw, telus">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </TextField>
                                          <CheckBox fx:id="emailAddressICloud" layoutX="14.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="iCloud">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressITuta" layoutX="90.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="Tuta">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressYandex" layoutX="176.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="Yandex">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="emailAddressZoho" layoutX="254.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="Zoho">
                                             <font>
                                                <Font name="Tahoma" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Birthday Generator">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #63ADF2;">
                                 <children>
                                    <Text fill="#00100b" layoutX="250.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random Birthday Generator" textAlignment="CENTER">
                                       <font>
                                          <Font name="Tw Cen MT Bold" size="43.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="100.0" prefHeight="640.0" prefWidth="1000.0">
                                 <children>
                                    <AnchorPane layoutY="3.0" prefHeight="670.0" prefWidth="500.0">
                                       <children>
                                          <Button fx:id="birthdayGenerateBtn" layoutX="228.0" layoutY="262.0" mnemonicParsing="false" onAction="#generateBirthday" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #63ADF2;" text="Generate Birthday" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane fx:id="displayBirthdayPane" layoutX="183.0" layoutY="335.0" prefHeight="110.0" prefWidth="260.0">
                                             <children>
                                                <Button fx:id="birthdaySaveBtn" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" onAction="#saveBirthday" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #63ADF2;" text="Save Birthday" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                                <TextField fx:id="generatedBirthdayContainer" editable="false" layoutX="5.0" layoutY="14.0" prefHeight="35.0" prefWidth="250.0" promptText="Your generated birthday will appear here">
                                                   <font>
                                                      <Font name="Tahoma" size="12.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                          <Text fill="#00100b" layoutX="6.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by Andrew Polyak" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="birthdayGenMsg" fill="#2a363b" layoutX="86.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DYNAMIC MSG PLACEHOLDER" textAlignment="CENTER" wrappingWidth="454.41259765625">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                          <Slider fx:id="ageUpperRange" blockIncrement="1.0" layoutX="202.0" layoutY="163.0" majorTickUnit="5.0" prefHeight="38.0" prefWidth="223.0" showTickLabels="true" value="75.0" />
                                          <Text fx:id="birthdayRangeMsg" fill="#2a363bb8" layoutX="124.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between X and X years placeholder" textAlignment="RIGHT" wrappingWidth="300.41259765625">
                                             <font>
                                                <Font name="Tahoma" size="15.0" />
                                             </font>
                                          </Text>
                                          <Slider fx:id="ageLowerRange" blockIncrement="1.0" layoutX="202.0" layoutY="119.0" majorTickUnit="5.0" prefHeight="38.0" prefWidth="223.0" showTickLabels="true" value="25.0" />
                                          <Text fill="#2a363b" layoutX="67.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upper Range" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#2a363b" layoutX="67.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lower Range" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="500.0" layoutY="3.0" prefHeight="615.0" prefWidth="500.0">
                                       <children>
                                          <ListView fx:id="savedBirthdays" layoutX="78.0" layoutY="90.0" prefHeight="440.0" prefWidth="230.0" />
                                          <Text fill="#00100b" layoutX="85.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Birthdays" textAlignment="CENTER">
                                             <font>
                                                <Font name="Tw Cen MT Bold" size="32.0" />
                                             </font>
                                          </Text>
                                          <AnchorPane fx:id="removeBirthdayPane" layoutX="78.0" layoutY="530.0" prefHeight="70.0" prefWidth="230.0">
                                             <children>
                                                <Button fx:id="birthdayRemoveBtn" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#removeBirthday" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #DE3C4B;" text="Remove Selected Birthday" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="Tahoma" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
